{
  "name": "temp_app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "@ai-sdk/openai": "^0.0.50",
    "@ai-sdk/react": "^3.0.144",
    "@vercel/analytics": "^2.0.1",
    "ai": "^3.4.1",
    "lucide-react": "^1.7.0",
    "markdown-to-jsx": "^9.7.13",
    "next": "16.2.2",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "recharts": "^3.8.1",
    "swr": "^2.4.1",
    "yahoo-finance2": "^3.14.0"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.2",
    "typescript": "^5"
  }
}
